# VTracer 图像转矢量参数配置
# 适用于消除锯齿、保留高细节的转换需求

#############################################################################
# 基本设置
#############################################################################
--colormode color            # 颜色模式：color(彩色) 或 bw(黑白)
--mode spline               # 曲线拟合模式：spline(样条曲线) 效果最佳
--hierarchical stacked      # 分层聚类：stacked(堆叠) 或 cutout(剪切)

#############################################################################
# 曲线平滑与细节控制
#############################################################################
--segment_length 3.5        # 段长度 (3.5-10)：越小越精细
--splice_threshold 10       # 样条拼接阈值 (0-180)：越小越平滑
--corner_threshold 30       # 角点阈值 (0-180)：越小识别越多细节角点

#############################################################################
# 精度与噪点控制
#############################################################################
--filter_speckle 2          # 噪点过滤 (0-100)：越小保留越多细节
--path_precision 5          # 路径精度 (0-8)：小数点后位数，越大越精确
--color_precision 8         # 颜色精度 (1-8)：24位真彩色，保留所有颜色细节
--gradient_step 10          # 渐变步长 (1-100)：颜色渐变的细腻程度

#############################################################################
# 单文件转换示例
#############################################################################
vtracer --input "C:\\Users\\zs\\Desktop\\横图png\\横图png\\1.png" \
        --output "C:\\Users\\zs\\Desktop\\输出矢量图\\1.svg" \
        --colormode color \
        --mode spline \
        --hierarchical stacked \
        --segment_length 3.5 \
        --splice_threshold 10 \
        --corner_threshold 30 \
        --filter_speckle 2 \
        --path_precision 5 \
        --color_precision 8 \
        --gradient_step 10

#############################################################################
# 批量转换示例 (Windows 命令行)
#############################################################################
# 批量转换所有PNG和JPG文件
for %%f in ("C:\\Users\\zs\\Desktop\\横图png\\横图png\\*.png", "C:\\Users\\zs\\Desktop\\横图png\\横图png\\*.jpg") do (
    vtracer --input "%%f" \
            --output "C:\\Users\\zs\\Desktop\\输出矢量图\\%%~nf.svg" \
            --colormode color \
            --mode spline \
            --hierarchical stacked \
            --segment_length 3.5 \
            --splice_threshold 10 \
            --corner_threshold 30 \
            --filter_speckle 2 \
            --path_precision 5 \
            --color_precision 8 \
            --gradient_step 10
)

#############################################################################
# 参数说明
#############################################################################
# --colormode: 控制是否保留彩色信息
# --mode: 曲线拟合算法，spline能生成最平滑的曲线
# --hierarchical: 彩色图像的分层方式
# --segment_length: 曲线段的最大长度，影响平滑度和细节
# --splice_threshold: 样条曲线拼接的角度阈值
# --corner_threshold: 识别为角点的最小角度
# --filter_speckle: 过滤小噪点的大小阈值
# --path_precision: 路径坐标的小数位数
# --color_precision: RGB通道的有效位数
# --gradient_step: 分层颜色之间的差异度

# 注意事项：
# 1. 所有路径中的反斜杠需要使用双反斜杠
# 2. 确保vtracer命令已安装并添加到系统路径
# 3. 输出文件夹必须先创建好